# AGG

./: GGX2Networkx.py  GraGra2XML.py  LevelBasedGenerator.py  LevelConnectionBasedGenerator.py  LevelConnectionBasedGenerator_V2.py  Linear_Structure.ggx  LoadGGX.py  Networkx2Verilog.py  TEST_4.ggx  Tree_Structure.ggx  UniqueGraphs.py  testing_ggx_transformation.py
AGG/: .project  pom.xml
AGG/src/: Test.java
AGG/src/agg/gui/trafo/: TransformInterpret.java
AGG/src/agg/gui/treeview/dialog/: FormulaGUI.java
AGG/src/agg/xt_basis/: Arc.java  DefaultGraTraImpl.java  GraGra.java  Graph.java  LayeredGraTraImpl.java  Node.java  RuleSequencesGraTraImpl.java
AGG/src/agg_execution/: Importing.java
Antlr/: AGL.g4  AGL_Testing.py  AGLdata.txt  AttributedGraphGrammar.g4  graph.g4
Antlr/AGL/: AGL.interp  AGL.py  AGLLexer.interp  AGLLexer.py  AGLLexer.tokens  AGLListener.py  AGLParser.py  AGLToolbox.py  AGLVisitor.py  GGX2NX.py  GGX2Networkx.py  Memory_V2.txt  NX2Verilog.py  Networkx2Verilog.py  __init__.py  gfg.ggx
Antlr/AttributedGraphGrammar/: AttributedGraphGrammar.interp  AttributedGraphGrammar.tokens  AttributedGraphGrammarLexer.interp  AttributedGraphGrammarLexer.py  AttributedGraphGrammarListener.py  AttributedGraphGrammarParser.py  AttributedGraphGrammarVisitor.py  GraphLanguage.xml  Level_Based Generator.txt  Level_Based Generator_V2.txt  Memory.txt  Memory_V2.txt  RingOsciallator.txt  RingOsciallator_V2.txt  RippleCarryAdder.txt  Tree.txt  (+2 more)
GraGra2ggx/: GraGra2ggx.py  TagCreator.py  Tags.py  __init__.py
Graph_Analyzer/: Detector.py  analyser.py  testing.py
(+9 files in other folders)
