<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="GraGra" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="DISABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="IN%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="OUT%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I4" abstract="false" name="NT%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I5" abstract="false" name="e%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
        </Types>
        <Graph ID="I6" kind="HOST" name="Graph1">
            <Node ID="I7" type="I2">
                <NodeLayout X="397" Y="46"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I8" type="I2">
                <NodeLayout X="387" Y="88"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I9" type="I2">
                <NodeLayout X="393" Y="125"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I10" type="I2">
                <NodeLayout X="397" Y="178"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I11" type="I2">
                <NodeLayout X="399" Y="217"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I12" type="I2">
                <NodeLayout X="398" Y="257"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I13" type="I2">
                <NodeLayout X="403" Y="292"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I14" type="I2">
                <NodeLayout X="396" Y="331"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I15" type="I2">
                <NodeLayout X="402" Y="371"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I16" type="I2">
                <NodeLayout X="400" Y="401"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I17" type="I2">
                <NodeLayout X="398" Y="433"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I18" type="I2">
                <NodeLayout X="400" Y="468"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I19" type="I2">
                <NodeLayout X="402" Y="505"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I20" type="I2">
                <NodeLayout X="399" Y="533"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I21" type="I2">
                <NodeLayout X="405" Y="569"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I22" type="I2">
                <NodeLayout X="407" Y="607"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
        </Graph>
        <Rule ID="I23" formula="true" name="Rule">
            <Graph ID="I25" kind="LHS" name="Left">
                <Node ID="I26" type="I2">
                    <NodeLayout X="422" Y="82"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I27" type="I2">
                    <NodeLayout X="422" Y="161"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I28" kind="RHS" name="Right">
                <Node ID="I29" type="I2">
                    <NodeLayout X="422" Y="82"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I30" type="I2">
                    <NodeLayout X="422" Y="161"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I31" type="I4">
                    <NodeLayout X="525" Y="109"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I32" source="I29" target="I31" type="I5">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I33" source="I30" target="I31" type="I5">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism name="Rule">
                <Mapping image="I29" orig="I26"/>
                <Mapping image="I30" orig="I27"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I34" kind="NAC" name="Nac">
                        <Node ID="I35" type="I2">
                            <NodeLayout X="422" Y="82"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I36" type="I4">
                            <NodeLayout X="527" Y="114"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I37" source="I35" target="I36" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac">
                        <Mapping image="I35" orig="I26"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I38" kind="NAC" name="Nac2">
                        <Node ID="I39" type="I2">
                            <NodeLayout X="422" Y="161"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I40" type="I4">
                            <NodeLayout X="274" Y="138"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I41" source="I39" target="I40" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac2">
                        <Mapping image="I39" orig="I27"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I42" formula="true" name="Rule1">
            <Graph ID="I44" kind="LHS" name="Left">
                <Node ID="I45" type="I4">
                    <NodeLayout X="91" Y="156"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I46" type="I4">
                    <NodeLayout X="95" Y="244"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I47" kind="RHS" name="Right">
                <Node ID="I48" type="I4">
                    <NodeLayout X="91" Y="156"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I49" type="I4">
                    <NodeLayout X="95" Y="244"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I50" type="I4">
                    <NodeLayout X="234" Y="196"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I51" source="I48" target="I50" type="I5">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I52" source="I49" target="I50" type="I5">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism name="Rule1">
                <Mapping image="I48" orig="I45"/>
                <Mapping image="I49" orig="I46"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I53" kind="NAC" name="Nac">
                        <Node ID="I54" type="I4">
                            <NodeLayout X="91" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I55" type="I4">
                            <NodeLayout X="95" Y="244"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I56" source="I54" target="I55" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac">
                        <Mapping image="I54" orig="I45"/>
                        <Mapping image="I55" orig="I46"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I57" kind="NAC" name="Nac1">
                        <Node ID="I58" type="I4">
                            <NodeLayout X="91" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I59" type="I4">
                            <NodeLayout X="177" Y="158"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I60" source="I58" target="I59" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac1">
                        <Mapping image="I58" orig="I45"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I61" kind="NAC" name="Nac2">
                        <Node ID="I62" type="I4">
                            <NodeLayout X="95" Y="244"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I63" type="I4">
                            <NodeLayout X="194" Y="221"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I64" source="I62" target="I63" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac2">
                        <Mapping image="I62" orig="I46"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I65" kind="NAC" name="Nac3">
                        <Node ID="I66" type="I4">
                            <NodeLayout X="91" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I67" type="I4">
                            <NodeLayout X="95" Y="244"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I68" type="I4">
                            <NodeLayout X="219" Y="194"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I69" type="I4">
                            <NodeLayout X="341" Y="133"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I70" type="I4">
                            <NodeLayout X="355" Y="228"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I71" source="I66" target="I68" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I72" source="I67" target="I68" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I73" source="I68" target="I69" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I74" source="I68" target="I70" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac3">
                        <Mapping image="I66" orig="I45"/>
                        <Mapping image="I67" orig="I46"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I75" kind="NAC" name="Nac4">
                        <Node ID="I76" type="I4">
                            <NodeLayout X="91" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I77" type="I4">
                            <NodeLayout X="95" Y="244"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I78" source="I77" target="I76" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac4">
                        <Mapping image="I76" orig="I45"/>
                        <Mapping image="I77" orig="I46"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I79" formula="true" name="Rule2">
            <Graph ID="I81" kind="LHS" name="Left">
                <Node ID="I82" type="I4">
                    <NodeLayout X="253" Y="86"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I83" type="I4">
                    <NodeLayout X="261" Y="178"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I84" kind="RHS" name="Right">
                <Node ID="I85" type="I4">
                    <NodeLayout X="253" Y="86"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I86" type="I4">
                    <NodeLayout X="261" Y="178"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I87" type="I3">
                    <NodeLayout X="425" Y="127"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I88" source="I85" target="I87" type="I5">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I89" source="I86" target="I87" type="I5">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism name="Rule2">
                <Mapping image="I85" orig="I82"/>
                <Mapping image="I86" orig="I83"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I90" kind="NAC" name="Nac">
                        <Node ID="I91" type="I4">
                            <NodeLayout X="253" Y="86"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I92" type="I4">
                            <NodeLayout X="261" Y="178"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I93" source="I91" target="I92" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac">
                        <Mapping image="I91" orig="I82"/>
                        <Mapping image="I92" orig="I83"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I94" kind="NAC" name="Nac1">
                        <Node ID="I95" type="I4">
                            <NodeLayout X="253" Y="86"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I96" type="I3">
                            <NodeLayout X="353" Y="116"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I97" source="I95" target="I96" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac1">
                        <Mapping image="I95" orig="I82"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I98" kind="NAC" name="Nac2">
                        <Node ID="I99" type="I4">
                            <NodeLayout X="261" Y="178"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I100" type="I3">
                            <NodeLayout X="399" Y="122"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I101" source="I99" target="I100" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac2">
                        <Mapping image="I99" orig="I83"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
