token literal names:
null
'startgraph'
'addnode'
','
'addedge'
'endgraph'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
STRING
WS
COMMENT

rule names:
start
structure
addnode
addedge
endgraph
attributes
attrname
attrval
node
source
target
semicolon


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 66, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 45, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 67, 2, 26, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 73, 3, 2, 2, 2, 26, 30, 7, 3, 2, 2, 27, 29, 5, 4, 3, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 3, 3, 2, 2, 2, 35, 38, 5, 6, 4, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 45, 5, 18, 10, 2, 41, 42, 7, 5, 2, 2, 42, 44, 5, 12, 7, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 24, 13, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 20, 11, 2, 52, 53, 5, 22, 12, 2, 53, 54, 5, 24, 13, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 16, 9, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 15, 3, 2, 2, 2, 63, 66, 7, 11, 2, 2, 64, 66, 7, 12, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 21, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 23, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 25, 3, 2, 2, 2, 6, 30, 37, 45, 65]