token literal names:
null
'module'
'{'
'}'
'['
']'
'('
')'
'rule'
'sub'
'<-'
'='
'.'
'add'
'del'
'rulesequence'
'subsequence'
';'
null
'define'
'in'
'out'
'int'
'String'
'boolean'
'float'
null
null
null
':'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Binstr2int
DEFINE
IN
OUT
INT
STRING
BOOLEAN
FLOAT
ID
NUM
WS
COLON
COMMA
COMMENT

rule names:
start
data
definerules
nodetype
attributerules
attributerule
datatype
portdeclaration
portdeclarationrules
portdeclarationrule
ruledelcaration
rulename
ruledata
subgraph
instances
instance
instancename
instancetype
instanceattributes
instanceattribute
instanceattrval
instanceports
instanceport
portname
modifyingsubs
modifyingsub
addinstances
addinstance
delinstances
delinstance
modifyattrs
modifyinstanceattributes
rulesequence
subsequences
subsequence
subsequenceiterationcount
ruleiterations
ruleiteration
rulenameinsequence
ruleitercount
modulename
semicolon


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 214, 10, 20, 12, 20, 14, 20, 217, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 231, 10, 23, 12, 23, 14, 23, 234, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 248, 10, 26, 12, 26, 14, 26, 251, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 281, 10, 35, 12, 35, 14, 35, 284, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 297, 10, 38, 12, 38, 14, 38, 300, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 11, 93, 136, 154, 184, 215, 232, 249, 282, 298, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 4, 3, 2, 24, 27, 4, 2, 20, 20, 28, 29, 2, 290, 2, 86, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 271, 3, 2, 2, 2, 66, 273, 3, 2, 2, 2, 68, 278, 3, 2, 2, 2, 70, 285, 3, 2, 2, 2, 72, 292, 3, 2, 2, 2, 74, 294, 3, 2, 2, 2, 76, 301, 3, 2, 2, 2, 78, 306, 3, 2, 2, 2, 80, 308, 3, 2, 2, 2, 82, 310, 3, 2, 2, 2, 84, 312, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 82, 42, 2, 88, 89, 7, 4, 2, 2, 89, 93, 5, 4, 3, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 66, 34, 2, 97, 98, 7, 5, 2, 2, 98, 3, 3, 2, 2, 2, 99, 102, 5, 6, 4, 2, 100, 102, 5, 22, 12, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 5, 84, 43, 2, 110, 128, 3, 2, 2, 2, 111, 112, 7, 21, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 7, 2, 2, 116, 117, 5, 84, 43, 2, 117, 128, 3, 2, 2, 2, 118, 119, 7, 21, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 16, 9, 2, 121, 122, 5, 84, 43, 2, 122, 128, 3, 2, 2, 2, 123, 124, 7, 21, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 84, 43, 2, 126, 128, 3, 2, 2, 2, 127, 103, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 28, 2, 2, 130, 9, 3, 2, 2, 2, 131, 136, 5, 12, 7, 2, 132, 133, 7, 32, 2, 2, 133, 135, 5, 12, 7, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 28, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 5, 14, 8, 2, 142, 13, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 9, 2, 2, 148, 17, 3, 2, 2, 2, 149, 154, 5, 20, 11, 2, 150, 151, 7, 32, 2, 2, 151, 153, 5, 20, 11, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 7, 31, 2, 2, 159, 164, 7, 22, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 7, 31, 2, 2, 162, 164, 7, 23, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 5, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 5, 50, 26, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 5, 2, 2, 180, 29, 3, 2, 2, 2, 181, 183, 5, 32, 17, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 5, 36, 19, 2, 189, 190, 5, 38, 20, 2, 190, 191, 5, 44, 23, 2, 191, 192, 5, 84, 43, 2, 192, 204, 3, 2, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 5, 36, 19, 2, 195, 196, 5, 38, 20, 2, 196, 197, 5, 84, 43, 2, 197, 204, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 5, 36, 19, 2, 200, 201, 5, 44, 23, 2, 201, 202, 5, 84, 43, 2, 202, 204, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 28, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 28, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 6, 2, 2, 210, 215, 5, 40, 21, 2, 211, 212, 7, 32, 2, 2, 212, 214, 5, 40, 21, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 28, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 42, 22, 2, 223, 41, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 232, 5, 46, 24, 2, 228, 229, 7, 32, 2, 2, 229, 231, 5, 46, 24, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 5, 48, 25, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 28, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 7, 28, 2, 2, 244, 49, 3, 2, 2, 2, 245, 249, 5, 52, 27, 2, 246, 248, 5, 52, 27, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 5, 54, 28, 2, 253, 256, 5, 58, 30, 2, 254, 256, 5, 62, 32, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 7, 15, 2, 2, 258, 259, 5, 56, 29, 2, 259, 55, 3, 2, 2, 2, 260, 261, 5, 32, 17, 2, 261, 57, 3, 2, 2, 2, 262, 263, 7, 16, 2, 2, 263, 264, 5, 60, 31, 2, 264, 59, 3, 2, 2, 2, 265, 266, 5, 32, 17, 2, 266, 61, 3, 2, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 5, 64, 33, 2, 269, 270, 5, 84, 43, 2, 270, 63, 3, 2, 2, 2, 271, 272, 5, 38, 20, 2, 272, 65, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 68, 35, 2, 276, 277, 7, 5, 2, 2, 277, 67, 3, 2, 2, 2, 278, 282, 5, 70, 36, 2, 279, 281, 5, 70, 36, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 69, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 18, 2, 2, 286, 287, 7, 31, 2, 2, 287, 288, 5, 72, 37, 2, 288, 289, 7, 4, 2, 2, 289, 290, 5, 74, 38, 2, 290, 291, 7, 5, 2, 2, 291, 71, 3, 2, 2, 2, 292, 293, 7, 29, 2, 2, 293, 73, 3, 2, 2, 2, 294, 298, 5, 76, 39, 2, 295, 297, 5, 76, 39, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 75, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 78, 40, 2, 302, 303, 7, 31, 2, 2, 303, 304, 5, 80, 41, 2, 304, 305, 5, 84, 43, 2, 305, 77, 3, 2, 2, 2, 306, 307, 7, 28, 2, 2, 307, 79, 3, 2, 2, 2, 308, 309, 7, 29, 2, 2, 309, 81, 3, 2, 2, 2, 310, 311, 7, 28, 2, 2, 311, 83, 3, 2, 2, 2, 312, 313, 7, 19, 2, 2, 313, 85, 3, 2, 2, 2, 16, 93, 101, 127, 136, 154, 163, 184, 203, 215, 232, 249, 255, 282, 298]