T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
Binstr2int=35
Boolean=36
DEFINE=37
IN=38
OUT=39
INT=40
STRING=41
BOOLEAN=42
FLOAT=43
ID=44
STRING_Note=45
NUM=46
WS=47
COLON=48
COMMA=49
COMMENT=50
'module'=1
'{'=2
'}'=3
'type'=4
'Symmetric'=5
'symmetric'=6
'non-symmetric'=7
'Non-Symmetric'=8
'['=9
']'=10
'('=11
')'=12
'rule'=13
'sub'=14
'nac'=15
'ac'=16
'='=17
'=='=18
'->'=19
';'=20
'.'=21
'add'=22
'del'=23
'rulesequence'=24
'subsequence'=25
'*'=26
'+'=27
'-'=28
'/'=29
'<'=30
'>'=31
'<='=32
'>='=33
'!='=34
'define'=37
'in'=38
'out'=39
'int'=40
'String'=41
'boolean'=42
'float'=43
':'=48
','=49
