T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Boolean=37
DEFINE=38
IN=39
OUT=40
INT=41
STRING=42
BOOLEAN=43
FLOAT=44
ID=45
STRING_Note=46
NUM=47
WS=48
COLON=49
COMMA=50
COMMENT=51
'module'=1
'{'=2
'}'=3
'type'=4
'Symmetric'=5
'symmetric'=6
'non-symmetric'=7
'Non-Symmetric'=8
'['=9
']'=10
'('=11
')'=12
'rule'=13
'sub'=14
'nac'=15
'ac'=16
'='=17
':='=18
'binstr2int'=19
'.'=20
'->'=21
';'=22
'add'=23
'del'=24
'rulesequence'=25
'subsequence'=26
'*'=27
'+'=28
'-'=29
'/'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'define'=38
'in'=39
'out'=40
'int'=41
'String'=42
'boolean'=43
'float'=44
':'=49
','=50
