T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Binstr2int=33
DEFINE=34
IN=35
OUT=36
INT=37
STRING=38
BOOLEAN=39
FLOAT=40
ID=41
STRING_Note=42
NUM=43
WS=44
COLON=45
COMMA=46
COMMENT=47
'module'=1
'{'=2
'}'=3
'type'=4
'Symmetric'=5
'symmetic'=6
'non-symmetic'=7
'Non-Symmetic'=8
'['=9
']'=10
'('=11
')'=12
'rule'=13
'sub'=14
'nac'=15
'ac'=16
'='=17
'=='=18
'->'=19
'.'=20
';'=21
'add'=22
'del'=23
'rulesequence'=24
'subsequence'=25
'*'=26
'+'=27
'-'=28
'/'=29
'<'=30
'>'=31
'!='=32
'define'=34
'in'=35
'out'=36
'int'=37
'String'=38
'boolean'=39
'float'=40
':'=45
','=46
