token literal names:
null
'AttributedGrammar'
':'
'HostGraph'
'NodeType'
'Attribute'
'Rule'
'Var'
'LHS'
'RHS'
'NAC'
'AddNode'
','
'='
'->'
'RuleSequence'
'SubSequence'
';'
null
null
null
null
null
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
EXPR
INT
STRING
LEFTPARAN
RIGHTPARAN
WS

rule names:
start
startgrammar
endgrammar
grammarname
grammarstructures
nodetypes
hostgraph
rules
nodetype
nodetypename
startnodetype
endnodetype
nodetypeattribute
nodetypeattributename
nodetypeattributetype
hostgraphname
starthostgraph
endhostgraph
rule_
rulename
startrule
endrule
ruleparameter
ruleparametername
ruleparametertype
rulelhs
rulelhsname
startrulelhs
endrulelhs
rulerhs
rulerhsname
startrulerhs
endrulerhs
rulenac
rulenacname
startrulenac
endrulenac
graph
graphstructures
addnode
addedge
nodename
nodeType
nodeTypeValue
nodeattribute
nodeattributename
nodeattributevalue
edgesource
edgetarget
rulesequences
rulesequence
rulesequencename
startrulesequence
subsequences
endrulesequence
subsequence
subsequenceiternationcount
startsubsequence
rulesequnececount
rulesequencerulename
rulecount
endsubsequence
semicolon


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 5, 6, 154, 10, 6, 3, 7, 6, 7, 157, 10, 7, 13, 7, 14, 7, 158, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 171, 10, 9, 13, 9, 14, 9, 172, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 180, 10, 10, 12, 10, 14, 10, 183, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 255, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 270, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 7, 39, 296, 10, 39, 12, 39, 14, 39, 299, 11, 39, 3, 40, 3, 40, 5, 40, 303, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 313, 10, 41, 12, 41, 14, 41, 316, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 344, 10, 51, 13, 51, 14, 51, 345, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 7, 55, 360, 10, 55, 12, 55, 14, 55, 363, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 372, 10, 57, 12, 57, 14, 57, 375, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 6, 181, 222, 230, 314, 2, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 3, 3, 2, 23, 24, 2, 350, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 277, 3, 2, 2, 2, 66, 279, 3, 2, 2, 2, 68, 281, 3, 2, 2, 2, 70, 288, 3, 2, 2, 2, 72, 290, 3, 2, 2, 2, 74, 292, 3, 2, 2, 2, 76, 297, 3, 2, 2, 2, 78, 302, 3, 2, 2, 2, 80, 304, 3, 2, 2, 2, 82, 319, 3, 2, 2, 2, 84, 324, 3, 2, 2, 2, 86, 326, 3, 2, 2, 2, 88, 328, 3, 2, 2, 2, 90, 330, 3, 2, 2, 2, 92, 334, 3, 2, 2, 2, 94, 336, 3, 2, 2, 2, 96, 338, 3, 2, 2, 2, 98, 340, 3, 2, 2, 2, 100, 343, 3, 2, 2, 2, 102, 347, 3, 2, 2, 2, 104, 354, 3, 2, 2, 2, 106, 356, 3, 2, 2, 2, 108, 361, 3, 2, 2, 2, 110, 364, 3, 2, 2, 2, 112, 366, 3, 2, 2, 2, 114, 378, 3, 2, 2, 2, 116, 380, 3, 2, 2, 2, 118, 382, 3, 2, 2, 2, 120, 387, 3, 2, 2, 2, 122, 389, 3, 2, 2, 2, 124, 391, 3, 2, 2, 2, 126, 393, 3, 2, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 5, 4, 3, 2, 132, 133, 5, 10, 6, 2, 133, 134, 5, 6, 4, 2, 134, 3, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 5, 3, 2, 2, 2, 137, 138, 7, 26, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 21, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 5, 14, 8, 2, 143, 145, 5, 16, 9, 2, 144, 146, 5, 100, 51, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 154, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 5, 16, 9, 2, 149, 151, 5, 14, 8, 2, 150, 152, 5, 100, 51, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 163, 7, 5, 2, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 32, 17, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 5, 76, 39, 2, 167, 168, 5, 36, 19, 2, 168, 15, 3, 2, 2, 2, 169, 171, 5, 38, 20, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 20, 11, 2, 177, 181, 5, 22, 12, 2, 178, 180, 5, 26, 14, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 24, 13, 2, 185, 192, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 5, 126, 64, 2, 190, 192, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 21, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 26, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 5, 30, 16, 2, 203, 204, 5, 126, 64, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 24, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 24, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 21, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 25, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 26, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 8, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 40, 21, 2, 218, 222, 5, 42, 22, 2, 219, 221, 5, 46, 24, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 52, 27, 2, 226, 230, 5, 60, 31, 2, 227, 229, 5, 68, 35, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 44, 23, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 24, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 25, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 26, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 5, 50, 26, 2, 245, 246, 5, 126, 64, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 24, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 51, 3, 2, 2, 2, 251, 254, 7, 10, 2, 2, 252, 253, 7, 4, 2, 2, 253, 255, 5, 54, 28, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 5, 76, 39, 2, 258, 259, 5, 58, 30, 2, 259, 53, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 7, 26, 2, 2, 265, 59, 3, 2, 2, 2, 266, 269, 7, 11, 2, 2, 267, 268, 7, 4, 2, 2, 268, 270, 5, 62, 32, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 64, 33, 2, 272, 273, 5, 76, 39, 2, 273, 274, 5, 66, 34, 2, 274, 61, 3, 2, 2, 2, 275, 276, 7, 24, 2, 2, 276, 63, 3, 2, 2, 2, 277, 278, 7, 25, 2, 2, 278, 65, 3, 2, 2, 2, 279, 280, 7, 26, 2, 2, 280, 67, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 70, 36, 2, 284, 285, 5, 72, 37, 2, 285, 286, 5, 76, 39, 2, 286, 287, 5, 74, 38, 2, 287, 69, 3, 2, 2, 2, 288, 289, 7, 24, 2, 2, 289, 71, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 73, 3, 2, 2, 2, 292, 293, 7, 26, 2, 2, 293, 75, 3, 2, 2, 2, 294, 296, 5, 78, 40, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 77, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 5, 80, 41, 2, 301, 303, 5, 82, 42, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 79, 3, 2, 2, 2, 304, 305, 7, 13, 2, 2, 305, 306, 5, 84, 43, 2, 306, 307, 7, 14, 2, 2, 307, 308, 5, 86, 44, 2, 308, 309, 7, 15, 2, 2, 309, 314, 5, 88, 45, 2, 310, 311, 7, 14, 2, 2, 311, 313, 5, 90, 46, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 126, 64, 2, 318, 81, 3, 2, 2, 2, 319, 320, 5, 96, 49, 2, 320, 321, 7, 16, 2, 2, 321, 322, 5, 98, 50, 2, 322, 323, 5, 126, 64, 2, 323, 83, 3, 2, 2, 2, 324, 325, 7, 24, 2, 2, 325, 85, 3, 2, 2, 2, 326, 327, 7, 6, 2, 2, 327, 87, 3, 2, 2, 2, 328, 329, 7, 24, 2, 2, 329, 89, 3, 2, 2, 2, 330, 331, 5, 92, 47, 2, 331, 332, 7, 15, 2, 2, 332, 333, 5, 94, 48, 2, 333, 91, 3, 2, 2, 2, 334, 335, 7, 21, 2, 2, 335, 93, 3, 2, 2, 2, 336, 337, 9, 2, 2, 2, 337, 95, 3, 2, 2, 2, 338, 339, 7, 24, 2, 2, 339, 97, 3, 2, 2, 2, 340, 341, 7, 24, 2, 2, 341, 99, 3, 2, 2, 2, 342, 344, 5, 102, 52, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 101, 3, 2, 2, 2, 347, 348, 7, 17, 2, 2, 348, 349, 7, 4, 2, 2, 349, 350, 5, 104, 53, 2, 350, 351, 5, 106, 54, 2, 351, 352, 5, 108, 55, 2, 352, 353, 5, 110, 56, 2, 353, 103, 3, 2, 2, 2, 354, 355, 7, 24, 2, 2, 355, 105, 3, 2, 2, 2, 356, 357, 7, 25, 2, 2, 357, 107, 3, 2, 2, 2, 358, 360, 5, 112, 57, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 109, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 26, 2, 2, 365, 111, 3, 2, 2, 2, 366, 367, 7, 18, 2, 2, 367, 368, 7, 4, 2, 2, 368, 369, 5, 114, 58, 2, 369, 373, 5, 116, 59, 2, 370, 372, 5, 118, 60, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 5, 124, 63, 2, 377, 113, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 115, 3, 2, 2, 2, 380, 381, 7, 25, 2, 2, 381, 117, 3, 2, 2, 2, 382, 383, 5, 120, 61, 2, 383, 384, 7, 4, 2, 2, 384, 385, 5, 122, 62, 2, 385, 386, 5, 126, 64, 2, 386, 119, 3, 2, 2, 2, 387, 388, 7, 24, 2, 2, 388, 121, 3, 2, 2, 2, 389, 390, 7, 23, 2, 2, 390, 123, 3, 2, 2, 2, 391, 392, 7, 26, 2, 2, 392, 125, 3, 2, 2, 2, 393, 394, 7, 19, 2, 2, 394, 127, 3, 2, 2, 2, 20, 145, 151, 153, 158, 163, 172, 181, 191, 222, 230, 254, 269, 297, 302, 314, 345, 361, 373]