module RingOscillator {
	define NOT [start : boolean , next : boolean ](IN1 : in , OUT1 : out );
	define INPUT[bit : int ](input_port : out )
	rule Start {
		sub {}
		add U2 INPUT[bit = 0] ; 
		add U1 NOT[start = True , next = True ](U2.input_port -> IN1);
	}
	rule Main_Rule {
		sub {
			U1 NOT[next = True ];
		}
		add U2 NOT[start = False , next = True ](U1.OUT1 -> IN1);
		U1[next = False ];
	}
	rule Feedback {
		sub {
			U1 NOT[next = True ];
			U2 NOT[start = True ];
		}
		add U3[next = True ](U1.OUT1->IN1);
		U1 [next = False ]; 
		
		
		
	}
	
}