module : RingOscillator  { 
    
    define NOT;
    define Marker R;
    define Marker START;
    
    
    Rule : "START" {
        LHS {}
        RHS {
            NOT U1;
            Marker R U2(U1);
            Marker START U3(U1);
            
        }
    
    }
    
    Rule : "NOT_NOT" {
        LHS {
            NOT U1;
            Marker R U3(U1);
        }
        RHS {
            NOT U1;
            NOT U2;
            connect U1 U2;
            Marker R U6(U2);
        }
    
    }
    Rule : "Feedback" {
        LHS {
            NOT U1;
            NOT U2;
            Marker R U3(U1);
            Marker START U4(U2);
        }
        RHS {
             NOT U1;
             NOT U2;
             connect U1 U2;
        }
    
    }
    
    
    
    
    RuleSequence : "RuleSequence" {
        Subsequence : 1 {
            "START" : 1
            "NOT_NOT" : 8
            "Feedback" : 1
        }
        
        
    }
    
}


